info face="face" size=33
common lineHeight=33 scaleW=0 scaleH=0 pages=1
page id=0 file="game_fonts.png"
chars count=12
char id=48 x=66 y=0 width=23 height=28 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=49 y=34 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=46 y=63 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=66 y=29 width=23 height=28 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=0 y=34 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=0 y=63 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=90 y=0 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=23 y=63 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=25 y=34 width=23 height=28 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=90 y=29 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=20851 x=0 y=0 width=32 height=33 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=31532 x=33 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
